server.port=8081
server.servlet.context-path=/UserProvisioning
###############################################################
########################  Okta Properties  ####################
###############################################################
okta.oauth2.issuer=https://dev-78808265.okta.com/oauth2/default
okta.oauth2.client-id=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.ID}
okta.oauth2.client-secret=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.SECRET}