server.port=${UserProvisioningService.port}
server.servlet.context-path=${UserProvisioningService.context-path}
spring.application.name=@project.build.finalName@
management.endpoints.web.exposure.include=health

###############################################################
######################  RabbitMQ Properties  ##################
###############################################################
spring.rabbitmq.host=${ETF.RABBITMQ.HOST}
spring.rabbitmq.port=${ETF.RABBITMQ.PORT}
spring.rabbitmq.username=${ETF.RABBITMQ.USERPROVISIONINGSERVICE.USER}
spring.rabbitmq.password=${ETF.RABBITMQ.USERPROVISIONINGSERVICE.PASSWORD}

###############################################################
########################  Okta Properties  ####################
###############################################################
okta.oauth2.issuer=${EAT.THE.FROG.OKTA.ISSUER}
okta.oauth2.client-id=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.ID}
okta.oauth2.client-secret=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.SECRET}